
---------------------------------------
{'Far': 0.95, 'Halves': 512.0, 'Max': 512, 'Reuse': True, 'bins': 16.0, 'cliffs': 0.147, 'd': 0.35, 'dump': False, 'eg': 'ALL', 'far': 0.95, 'file': 'yomomma.csv', 'go': True, 'help': False, 'min': 0.5, 'p': 2, 'quit': False, 'rest': 4, 'sample': 512, 'seed': 937162211.0}
!!!!!!	PASS	the	True

---------------------------------------
!!!!!!	PASS	sym	True

---------------------------------------
!!!!!!	PASS	num	True

---------------------------------------
> 1.0 False
> 1.02 False
> 1.05 False
> 1.08 False
> 1.1 True
!!!!!!	PASS	t_cliffs	True

---------------------------------------
-----------------------------TESTING HALF-----------------------------

-----auto2.csv------

47, 46
{'CityMPG+': 25.79, 'HighwayMPG+': 32.17, 'Weight-': 2619.15, 'Class-': 14.66, 'N': '47'}
{'CityMPG+': 18.87, 'HighwayMPG+': 25.93, 'Weight-': 3536.52, 'Class-': 24.47, 'N': '46'}

-----------


-----auto93.csv------

199, 199
{'Lbs-': 2316.47, 'Acc+': 16.46, 'Mpg+': 29.4, 'N': '199'}
{'Lbs-': 3624.38, 'Acc+': 14.68, 'Mpg+': 18.29, 'N': '199'}

-----------


-----china.csv------

250, 249
{'N_effort-': 4600.53, 'N': '250'}
{'N_effort-': 3953.45, 'N': '249'}

-----------


-----coc1000.csv------

500, 500
{'LOC+': 1029.4, 'AEXP-': 2.91, 'PLEX-': 3.01, 'RISK-': 7.41, 'EFFORT-': 33992.01, 'N': '500'}
{'LOC+': 996.7, 'AEXP-': 3.03, 'PLEX-': 3.08, 'RISK-': 5.95, 'EFFORT-': 27622.99, 'N': '500'}

-----------


-----coc10000.csv------

5000, 5000
{'Loc+': 982.41, 'Risk-': 0.96, 'Effort-': 30428.85, 'N': '5000'}
{'Loc+': 1048.9, 'Risk-': 0.59, 'Effort-': 28412.37, 'N': '5000'}

-----------


-----healthCloseIsses12mths0001-hard.csv------

5000, 5000
{'MRE-': 84.19, 'ACC+': 4.49, 'PRED40+': 24.95, 'N': '5000'}
{'MRE-': 100.0, 'ACC+': 0.0, 'PRED40+': 37.5, 'N': '5000'}

-----------


-----healthCloseIsses12mths0011-easy.csv------

47, 46
{'Kloc+': 101.35, 'Effort-': 400.67, 'Defects-': 4443.7, 'Months-': 23.28, 'N': '47'}
{'Kloc+': 86.54, 'Effort-': 853.02, 'Defects-': 3065.0, 'Months-': 25.1, 'N': '46'}

-----------


-----nasa93dem.csv------

47, 46
{'Kloc+': 78.03, 'Effort-': 414.6, 'Defects-': 3543.02, 'Months-': 21.12, 'N': '47'}
{'Kloc+': 110.36, 'Effort-': 838.79, 'Defects-': 3985.26, 'Months-': 27.3, 'N': '46'}

-----------


-----pom.csv------

5000, 5000
{'Cost-': 392.7, 'Completion+': 1.0, 'Idle-': 0.0, 'N': '5000'}
{'Cost-': 297.04, 'Completion+': 0.94, 'Idle-': 0.0, 'N': '5000'}

-----------


-----SSM.csv------

119680, 119680
{'NUMBERITERATIONS-': 5.98, 'TIMETOSOLUTION-': 563.57, 'N': '119680'}
{'NUMBERITERATIONS-': 4.91, 'TIMETOSOLUTION-': 132.87, 'N': '119680'}

-----------


-----SSN.csv------

26831, 26831
{'PSNR-': 44.21, 'Energy-': 1050.11, 'N': '26831'}
{'PSNR-': 43.04, 'Energy-': 3440.16, 'N': '26831'}

-----------

!!!!!!	PASS	t_half	True

---------------------------------------
-----------------------------TESTING SWAY-----------------------------

-----auto2.csv------

all: {'CityMPG+': 22.37, 'HighwayMPG+': 29.09, 'Weight-': 3072.9, 'Class-': 19.51, 'N': '93'}
best: {'CityMPG+': 19.17, 'HighwayMPG+': 25.67, 'Weight-': 3547.5, 'Class-': 34.0, 'N': '6'}
rest: {'CityMPG+': 21.96, 'HighwayMPG+': 28.79, 'Weight-': 3112.71, 'Class-': 18.89, 'N': '24'}

-----------


-----auto93.csv------

all: {'Lbs-': 2970.42, 'Acc+': 15.57, 'Mpg+': 23.84, 'N': '398'}
best: {'Lbs-': 3376.54, 'Acc+': 16.82, 'Mpg+': 20.0, 'N': '13'}
rest: {'Lbs-': 2746.48, 'Acc+': 15.9, 'Mpg+': 25.58, 'N': '52'}

-----------


-----china.csv------

all: {'N_effort-': 4277.64, 'N': '499'}
best: {'N_effort-': 8110.81, 'N': '16'}
rest: {'N_effort-': 4407.69, 'N': '64'}

-----------


-----coc1000.csv------

all: {'LOC+': 998.62, 'AEXP-': 2.89, 'PLEX-': 3.06, 'RISK-': 3.63, 'EFFORT-': 29380.62, 'N': '1000'}
best: {'LOC+': 828.0, 'AEXP-': 3.06, 'PLEX-': 3.75, 'RISK-': 2.81, 'EFFORT-': 8980.38, 'N': '16'}
rest: {'LOC+': 921.56, 'AEXP-': 3.11, 'PLEX-': 3.09, 'RISK-': 6.47, 'EFFORT-': 24826.73, 'N': '64'}

-----------


-----coc10000.csv------

all: {'Loc+': 984.47, 'Risk-': 0.21, 'Effort-': 31649.85, 'N': '10000'}
best: {'Loc+': 985.54, 'Risk-': 6.96, 'Effort-': 40602.32, 'N': '78'}
rest: {'Loc+': 994.7, 'Risk-': 6.87, 'Effort-': 31081.51, 'N': '312'}

-----------


-----healthCloseIsses12mths0001-hard.csv------

all: {'MRE-': 99.89, 'ACC+': 0.06, 'PRED40+': 24.93, 'N': '10000'}
best: {'MRE-': 99.92, 'ACC+': 0.02, 'PRED40+': 27.53, 'N': '79'}
rest: {'MRE-': 81.27, 'ACC+': 5.56, 'PRED40+': 20.29, 'N': '316'}

-----------


-----healthCloseIsses12mths0011-easy.csv------

all: {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}
best: {'Kloc+': 98.42, 'Effort-': 2967.35, 'Defects-': 3761.33, 'Months-': 36.35, 'N': '6'}
rest: {'Kloc+': 87.76, 'Effort-': 414.1, 'Defects-': 3409.21, 'Months-': 22.78, 'N': '24'}

-----------


-----nasa93dem.csv------

all: {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}
best: {'Kloc+': 58.77, 'Effort-': 300.67, 'Defects-': 2088.67, 'Months-': 19.47, 'N': '6'}
rest: {'Kloc+': 91.12, 'Effort-': 505.83, 'Defects-': 3883.67, 'Months-': 23.36, 'N': '24'}

-----------


-----pom.csv------

all: {'Cost-': 370.05, 'Completion+': 1.0, 'Idle-': 0.0, 'N': '10000'}
best: {'Cost-': 720.12, 'Completion+': 0.86, 'Idle-': 0.26, 'N': '79'}
rest: {'Cost-': 369.44, 'Completion+': 0.86, 'Idle-': 0.25, 'N': '316'}

-----------


-----SSM.csv------

all: {'NUMBERITERATIONS-': 5.66, 'TIMETOSOLUTION-': 2084.39, 'N': '239360'}
best: {'NUMBERITERATIONS-': 149.24, 'TIMETOSOLUTION-': 3755.8, 'N': '468'}
rest: {'NUMBERITERATIONS-': 5.42, 'TIMETOSOLUTION-': 505.34, 'N': '1872'}

-----------


-----SSN.csv------

all: {'PSNR-': 41.59, 'Energy-': 1446.48, 'N': '53662'}
best: {'PSNR-': 45.74, 'Energy-': 522.99, 'N': '210'}
rest: {'PSNR-': 44.7, 'Energy-': 1740.03, 'N': '840'}

-----------

!!!!!!	PASS	t_sway	True

---------------------------------------
-----------------------------TESTING BIN-----------------------------

-----auto2.csv------

[all] best: 6, rest: 24

maker, inf, -inf, 0.5, {'best': 1, 'rest': 1}
maker, inf, -inf, 1.0, {'best': 1}
maker, inf, -inf, 0.5, {'best': 1, 'rest': 1}
maker, inf, -inf, 0.5, {'best': 1, 'rest': 1}
maker, inf, -inf, 1.0, {'best': 1}
maker, inf, -inf, 1.0, {'best': 1}
maker, inf, -inf, 0.0, {'rest': 3}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 4}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}

type, inf, -inf, 0.25, {'best': 1, 'rest': 3}
type, inf, -inf, 0.42, {'best': 5, 'rest': 7}
type, inf, -inf, 0.0, {'rest': 4}
type, inf, -inf, 0.0, {'rest': 5}
type, inf, -inf, 0.0, {'rest': 5}

Air_Bags_standard, -inf, 0.0, 0.0, {'rest': 8}
Air_Bags_standard, 0.0, 1.0, 0.25, {'best': 4, 'rest': 12}
Air_Bags_standard, 1.0, inf, 0.33, {'best': 2, 'rest': 4}

Drive_train_type, -inf, inf, 0.2, {'best': 6, 'rest': 24}

Number_of_cylinders, -inf, 4.0, 0.08, {'best': 1, 'rest': 12}
Number_of_cylinders, 4.0, inf, 0.29, {'best': 5, 'rest': 12}

Engine_size, -inf, 2.5, 0.08, {'rest': 12, 'best': 1}
Engine_size, 2.5, inf, 0.29, {'best': 5, 'rest': 12}

Horsepower, -inf, inf, 0.2, {'rest': 24, 'best': 6}

RPM, -inf, 5300.0, 0.27, {'rest': 11, 'best': 4}
RPM, 5300.0, inf, 0.13, {'rest': 13, 'best': 2}

Engine_revolutions_per_mile, -inf, inf, 0.2, {'rest': 24, 'best': 6}

manual_transmission_available, inf, -inf, 0.5, {'best': 6, 'rest': 6}
manual_transmission_available, inf, -inf, 0.0, {'rest': 18}

Fuel_tank_capacity, -inf, inf, 0.2, {'rest': 24, 'best': 6}

Passenger_capacity, -inf, inf, 0.2, {'rest': 24, 'best': 6}

Length, -inf, inf, 0.2, {'rest': 24, 'best': 6}

Wheelbase, -inf, inf, 0.2, {'rest': 24, 'best': 6}

Width, -inf, inf, 0.2, {'rest': 24, 'best': 6}

U-turn_space, -inf, inf, 0.2, {'rest': 24, 'best': 6}

Rear_seat_room, -inf, inf, 0.21, {'rest': 23, 'best': 6}

Luggage_capacity, -inf, inf, 0.21, {'rest': 23, 'best': 6}

domestic, inf, -inf, 0.27, {'best': 4, 'rest': 11}
domestic, inf, -inf, 0.13, {'best': 2, 'rest': 13}

-----------


-----auto93.csv------

[all] best: 13, rest: 52

Clndrs, -inf, 4.0, 0.41, {'best': 13, 'rest': 19}
Clndrs, 4.0, inf, 0.0, {'rest': 33}

Volume, -inf, 89.0, 0.85, {'best': 11, 'rest': 2}
Volume, 89.0, 140.0, 0.12, {'best': 2, 'rest': 15}
Volume, 140.0, inf, 0.0, {'rest': 35}

Model, -inf, 77.0, 0.0, {'rest': 32}
Model, 77.0, 79.0, 0.15, {'rest': 11, 'best': 2}
Model, 79.0, inf, 0.55, {'best': 11, 'rest': 9}

origin, inf, -inf, 0.65, {'best': 13, 'rest': 7}
origin, inf, -inf, 0.0, {'rest': 40}
origin, inf, -inf, 0.0, {'rest': 5}

-----------


-----china.csv------

[all] best: 16, rest: 64

AFP, -inf, 558.0, 0.04, {'best': 2, 'rest': 53}
AFP, 558.0, inf, 0.56, {'best': 14, 'rest': 11}

Input, -inf, 301.0, 0.1, {'best': 6, 'rest': 57}
Input, 301.0, inf, 0.59, {'best': 10, 'rest': 7}

Output, -inf, 80.0, 0.15, {'best': 7, 'rest': 39}
Output, 80.0, inf, 0.26, {'best': 9, 'rest': 25}

Enquiry, -inf, inf, 0.2, {'rest': 64, 'best': 16}

File, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Interface, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Added, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Changed, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Deleted, -inf, inf, 0.2, {'best': 16, 'rest': 64}

PDR_AFP, -inf, inf, 0.2, {'best': 16, 'rest': 64}

PDR_UFP, -inf, inf, 0.2, {'best': 16, 'rest': 64}

NPDR_AFP, -inf, inf, 0.2, {'best': 16, 'rest': 64}

NPDU_UFP, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Resource, -inf, inf, 0.2, {'best': 16, 'rest': 64}

DevType, -inf, inf, 0.2, {'best': 16, 'rest': 64}

Duration, -inf, inf, 0.2, {'rest': 64, 'best': 16}

-----------


-----coc1000.csv------

[all] best: 31, rest: 124

ACAP, -inf, 1.0, 0.33, {'best': 6, 'rest': 12}
ACAP, 1.0, 2.0, 0.31, {'best': 11, 'rest': 25}
ACAP, 2.0, 3.0, 0.18, {'best': 9, 'rest': 42}
ACAP, 3.0, 4.0, 0.13, {'best': 4, 'rest': 26}
ACAP, 4.0, inf, 0.05, {'best': 1, 'rest': 19}

ARCH, -inf, 2.0, 0.17, {'best': 9, 'rest': 43}
ARCH, 2.0, 3.0, 0.22, {'best': 5, 'rest': 18}
ARCH, 3.0, 4.0, 0.25, {'best': 9, 'rest': 27}
ARCH, 4.0, 5.0, 0.14, {'best': 3, 'rest': 19}
ARCH, 5.0, inf, 0.23, {'best': 5, 'rest': 17}

DATA, -inf, 3.0, 0.13, {'best': 10, 'rest': 65}
DATA, 3.0, 4.0, 0.25, {'best': 12, 'rest': 36}
DATA, 4.0, inf, 0.28, {'best': 9, 'rest': 23}

DOCU, -inf, 2.0, 0.19, {'best': 11, 'rest': 48}
DOCU, 2.0, inf, 0.21, {'best': 20, 'rest': 76}

PCAP, -inf, 2.0, 0.16, {'best': 8, 'rest': 41}
PCAP, 2.0, inf, 0.22, {'best': 23, 'rest': 83}

PCON, -inf, 2.0, 0.22, {'best': 14, 'rest': 51}
PCON, 2.0, inf, 0.19, {'best': 17, 'rest': 73}

PMAT, -inf, inf, 0.2, {'best': 31, 'rest': 124}

PREC, -inf, inf, 0.2, {'rest': 124, 'best': 31}

PVOL, -inf, inf, 0.2, {'best': 31, 'rest': 124}

RELY, -inf, inf, 0.2, {'best': 31, 'rest': 124}

RUSE, -inf, inf, 0.2, {'best': 31, 'rest': 124}

SCED, -inf, inf, 0.2, {'best': 31, 'rest': 124}

SITE, -inf, inf, 0.2, {'best': 31, 'rest': 124}

STOR, -inf, inf, 0.2, {'best': 31, 'rest': 124}

TEAM, -inf, inf, 0.2, {'best': 31, 'rest': 124}

TIME, -inf, inf, 0.2, {'best': 31, 'rest': 124}

TOOL, -inf, inf, 0.2, {'best': 31, 'rest': 124}

-----------


-----coc10000.csv------

[all] best: 79, rest: 316

Acap, -inf, 1.0, 0.44, {'best': 32, 'rest': 41}
Acap, 1.0, 2.0, 0.24, {'best': 27, 'rest': 86}
Acap, 2.0, 3.0, 0.15, {'best': 15, 'rest': 87}
Acap, 3.0, 4.0, 0.06, {'best': 5, 'rest': 74}
Acap, 4.0, inf, 0.0, {'rest': 28}

Aexp, -inf, 1.0, 0.45, {'best': 30, 'rest': 37}
Aexp, 1.0, 2.0, 0.28, {'best': 26, 'rest': 67}
Aexp, 2.0, 3.0, 0.14, {'best': 14, 'rest': 85}
Aexp, 3.0, inf, 0.07, {'best': 9, 'rest': 127}

Arch, -inf, 2.0, 0.05, {'best': 5, 'rest': 86}
Arch, 2.0, 4.0, 0.15, {'best': 24, 'rest': 139}
Arch, 4.0, inf, 0.35, {'best': 50, 'rest': 91}

Data, -inf, 3.0, 0.24, {'best': 50, 'rest': 160}
Data, 3.0, inf, 0.16, {'best': 29, 'rest': 156}

Docu, -inf, 2.0, 0.31, {'best': 50, 'rest': 111}
Docu, 2.0, inf, 0.12, {'best': 29, 'rest': 205}

Pcap, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Pcon, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Pmat, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Prec, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Pvol, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Rely, -inf, inf, 0.2, {'rest': 316, 'best': 79}

Ruse, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Sced, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Site, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Stor, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Team, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Time, -inf, inf, 0.2, {'best': 79, 'rest': 316}

Tool, -inf, inf, 0.2, {'best': 79, 'rest': 316}

-----------


-----healthCloseIsses12mths0001-hard.csv------

[all] best: 78, rest: 312

N_estimators, -inf, 30.0, 0.32, {'best': 15, 'rest': 32}
N_estimators, 30.0, 50.0, 0.36, {'best': 16, 'rest': 28}
N_estimators, 50.0, 80.0, 0.38, {'best': 28, 'rest': 46}
N_estimators, 80.0, 90.0, 0.3, {'best': 9, 'rest': 21}
N_estimators, 90.0, 100.0, 0.16, {'best': 4, 'rest': 21}
N_estimators, 100.0, 130.0, 0.1, {'best': 6, 'rest': 52}
N_estimators, 130.0, inf, 0.0, {'rest': 112}

criterion, inf, -inf, 0.26, {'best': 38, 'rest': 108}
criterion, inf, -inf, 0.28, {'best': 40, 'rest': 101}
criterion, inf, -inf, 0.0, {'rest': 103}

Min_sample_leaves, -inf, 5.0, 0.42, {'best': 60, 'rest': 84}
Min_sample_leaves, 5.0, 10.0, 0.19, {'best': 17, 'rest': 73}
Min_sample_leaves, 10.0, 15.0, 0.01, {'best': 1, 'rest': 78}
Min_sample_leaves, 15.0, inf, 0.0, {'rest': 77}

Min_impurity_decrease, -inf, 4.75, 0.08, {'rest': 162, 'best': 15}
Min_impurity_decrease, 4.75, 7.5, 0.26, {'best': 26, 'rest': 74}
Min_impurity_decrease, 7.5, inf, 0.33, {'best': 37, 'rest': 76}

Max_depth, -inf, 10.0, 0.33, {'best': 78, 'rest': 156}
Max_depth, 10.0, inf, 0.0, {'rest': 156}

-----------


-----healthCloseIsses12mths0011-easy.csv------

[all] best: 6, rest: 24

prec, inf, -inf, 0.2, {'best': 6, 'rest': 24}

resl, inf, -inf, 0.2, {'best': 6, 'rest': 24}

team, inf, -inf, 0.2, {'best': 6, 'rest': 24}

pmat, inf, -inf, 0.1, {'best': 1, 'rest': 9}
pmat, inf, -inf, 0.5, {'best': 5, 'rest': 5}
pmat, inf, -inf, 0.0, {'rest': 10}

rely, inf, -inf, 1.0, {'best': 2}
rely, inf, -inf, 0.29, {'best': 4, 'rest': 10}
rely, inf, -inf, 0.0, {'rest': 12}
rely, inf, -inf, 0.0, {'rest': 2}

data, inf, -inf, 0.11, {'best': 1, 'rest': 8}
data, inf, -inf, 0.31, {'best': 4, 'rest': 9}
data, inf, -inf, 0.17, {'best': 1, 'rest': 5}
data, inf, -inf, 0.0, {'rest': 2}

ruse, inf, -inf, 0.2, {'best': 6, 'rest': 24}

docu, inf, -inf, 0.2, {'best': 6, 'rest': 24}

time, inf, -inf, 0.33, {'best': 6, 'rest': 12}
time, inf, -inf, 0.0, {'rest': 6}
time, inf, -inf, 0.0, {'rest': 1}
time, inf, -inf, 0.0, {'rest': 5}

stor, inf, -inf, 0.29, {'best': 5, 'rest': 12}
stor, inf, -inf, 0.5, {'best': 1, 'rest': 1}
stor, inf, -inf, 0.0, {'rest': 6}
stor, inf, -inf, 0.0, {'rest': 5}

pvol, inf, -inf, 0.19, {'best': 4, 'rest': 17}
pvol, inf, -inf, 0.67, {'best': 2, 'rest': 1}
pvol, inf, -inf, 0.0, {'rest': 6}

acap, inf, -inf, 0.35, {'best': 6, 'rest': 11}
acap, inf, -inf, 0.0, {'rest': 4}
acap, inf, -inf, 0.0, {'rest': 9}

pcap, inf, -inf, 0.67, {'best': 4, 'rest': 2}
pcap, inf, -inf, 0.2, {'best': 2, 'rest': 8}
pcap, inf, -inf, 0.0, {'rest': 14}

pcon, inf, -inf, 0.2, {'best': 6, 'rest': 24}

tool, inf, -inf, 0.21, {'best': 6, 'rest': 22}
tool, inf, -inf, 0.0, {'rest': 2}

site, inf, -inf, 0.2, {'best': 6, 'rest': 24}

sced, inf, -inf, 0.29, {'best': 6, 'rest': 15}
sced, inf, -inf, 0.0, {'rest': 9}

-----------


-----nasa93dem.csv------

[all] best: 6, rest: 24

prec, inf, -inf, 0.21, {'best': 6, 'rest': 23}
prec, inf, -inf, 0.0, {'rest': 1}

resl, inf, -inf, 0.2, {'best': 6, 'rest': 24}

team, inf, -inf, 0.2, {'best': 6, 'rest': 24}

pmat, inf, -inf, 0.38, {'best': 3, 'rest': 5}
pmat, inf, -inf, 0.08, {'best': 1, 'rest': 12}
pmat, inf, -inf, 0.22, {'best': 2, 'rest': 7}

rely, inf, -inf, 0.14, {'best': 2, 'rest': 12}
rely, inf, -inf, 0.4, {'best': 2, 'rest': 3}
rely, inf, -inf, 0.1, {'best': 1, 'rest': 9}
rely, inf, -inf, 1.0, {'best': 1}

data, inf, -inf, 0.31, {'best': 5, 'rest': 11}
data, inf, -inf, 0.11, {'best': 1, 'rest': 8}
data, inf, -inf, 0.0, {'rest': 3}
data, inf, -inf, 0.0, {'rest': 2}

ruse, inf, -inf, 0.2, {'best': 6, 'rest': 24}

docu, inf, -inf, 0.2, {'best': 6, 'rest': 24}

time, inf, -inf, 0.43, {'best': 3, 'rest': 4}
time, inf, -inf, 0.33, {'best': 1, 'rest': 2}
time, inf, -inf, 0.13, {'best': 2, 'rest': 14}
time, inf, -inf, 0.0, {'rest': 4}

stor, inf, -inf, 0.33, {'best': 2, 'rest': 4}
stor, inf, -inf, 0.25, {'best': 1, 'rest': 3}
stor, inf, -inf, 0.23, {'best': 3, 'rest': 10}
stor, inf, -inf, 0.0, {'rest': 7}

pvol, inf, -inf, 0.23, {'best': 5, 'rest': 17}
pvol, inf, -inf, 0.25, {'best': 1, 'rest': 3}
pvol, inf, -inf, 0.0, {'rest': 4}

acap, inf, -inf, 0.29, {'best': 6, 'rest': 15}
acap, inf, -inf, 0.0, {'rest': 8}
acap, inf, -inf, 0.0, {'rest': 1}

pcap, inf, -inf, 0.2, {'best': 3, 'rest': 12}
pcap, inf, -inf, 0.33, {'best': 1, 'rest': 2}
pcap, inf, -inf, 0.17, {'best': 2, 'rest': 10}

pcon, inf, -inf, 0.2, {'best': 6, 'rest': 24}

tool, inf, -inf, 0.2, {'best': 5, 'rest': 20}
tool, inf, -inf, 0.2, {'best': 1, 'rest': 4}

site, inf, -inf, 0.2, {'best': 6, 'rest': 24}

sced, inf, -inf, 0.29, {'best': 6, 'rest': 15}
sced, inf, -inf, 0.0, {'rest': 9}

-----------


-----pom.csv------

[all] best: 78, rest: 312

Culture, -inf, 0.109688728, 0.38, {'best': 21, 'rest': 35}
Culture, 0.109688728, 0.116543322, 0.24, {'best': 7, 'rest': 22}
Culture, 0.116543322, 0.123085807, 0.25, {'best': 8, 'rest': 24}
Culture, 0.123085807, 0.129825045, 0.12, {'best': 3, 'rest': 22}
Culture, 0.129825045, 0.136096809, 0.28, {'best': 9, 'rest': 23}
Culture, 0.136096809, 0.14286535, 0.12, {'best': 3, 'rest': 23}
Culture, 0.14286535, 0.149856827, 0.16, {'best': 4, 'rest': 21}
Culture, 0.149856827, 0.156393437, 0.23, {'best': 6, 'rest': 20}
Culture, 0.156393437, 0.169283945, 0.24, {'best': 10, 'rest': 32}
Culture, 0.169283945, 0.182628791, 0.13, {'best': 5, 'rest': 35}
Culture, 0.182628791, inf, 0.04, {'best': 2, 'rest': 55}

Criticality, -inf, 0.923172542, 0.0, {'rest': 72}
Criticality, 0.923172542, 1.040438979, 0.04, {'rest': 75, 'best': 3}
Criticality, 1.040438979, 1.157781893, 0.25, {'best': 28, 'rest': 82}
Criticality, 1.157781893, 1.216794557, 0.36, {'best': 27, 'rest': 48}
Criticality, 1.216794557, inf, 0.36, {'best': 20, 'rest': 35}

Criticality Modifier, -inf, 3.0, 0.0, {'rest': 108}
Criticality Modifier, 3.0, 5.0, 0.21, {'best': 26, 'rest': 96}
Criticality Modifier, 5.0, 6.0, 0.34, {'best': 27, 'rest': 53}
Criticality Modifier, 6.0, inf, 0.31, {'best': 25, 'rest': 55}

Initial Known, -inf, 0.781380946, 0.21, {'best': 39, 'rest': 149}
Initial Known, 0.781380946, inf, 0.19, {'best': 39, 'rest': 163}

InterDependency, -inf, 89.0, 0.32, {'best': 67, 'rest': 144}
InterDependency, 89.0, inf, 0.06, {'best': 11, 'rest': 168}

Dynamism, -inf, inf, 0.2, {'best': 78, 'rest': 312}

Size, -inf, inf, 0.2, {'rest': 312, 'best': 78}

Plan, -inf, inf, 0.2, {'best': 78, 'rest': 312}

Team Size, -inf, inf, 0.2, {'best': 78, 'rest': 312}

Score:, -inf, inf, 0.2, {'rest': 312, 'best': 78}

-----------


-----SSM.csv------

[all] best: 468, rest: 1872

f, inf, -inf, 0.33, {'best': 468, 'rest': 945}
f, inf, -inf, 0.0, {'rest': 927}

sMOOTHER, inf, -inf, 0.2, {'best': 468, 'rest': 1872}

cOLORGS, inf, -inf, 0.25, {'best': 468, 'rest': 1389}
cOLORGS, inf, -inf, 0.0, {'rest': 483}

rELAXPARAMETER, inf, -inf, 0.34, {'best': 468, 'rest': 917}
rELAXPARAMETER, inf, -inf, 0.0, {'rest': 955}

v, inf, -inf, 0.33, {'best': 468, 'rest': 945}
v, inf, -inf, 0.0, {'rest': 927}

jACOBI, inf, -inf, 0.48, {'best': 468, 'rest': 509}
jACOBI, inf, -inf, 0.0, {'rest': 1363}

lINE, inf, -inf, 0.24, {'best': 468, 'rest': 1448}
lINE, inf, -inf, 0.0, {'rest': 424}

zEBRALINE, inf, -inf, 0.25, {'best': 468, 'rest': 1416}
zEBRALINE, inf, -inf, 0.0, {'rest': 456}

cYCLE, inf, -inf, 0.2, {'best': 468, 'rest': 1872}

ALPHA, -inf, inf, 0.2, {'rest': 1872, 'best': 468}

BETA, -inf, inf, 0.2, {'best': 468, 'rest': 1872}

PRESMOOTHING, -inf, inf, 0.2, {'best': 468, 'rest': 1872}

POSTSMOOTHING, -inf, inf, 0.2, {'best': 468, 'rest': 1872}

-----------


-----SSN.csv------

[all] best: 210, rest: 840

no_mbtree, inf, -inf, 0.51, {'best': 210, 'rest': 203}
no_mbtree, inf, -inf, 0.0, {'rest': 637}

no_asm, inf, -inf, 0.08, {'best': 18, 'rest': 207}
no_asm, inf, -inf, 0.23, {'best': 192, 'rest': 633}

no_cabac, inf, -inf, 0.24, {'best': 210, 'rest': 662}
no_cabac, inf, -inf, 0.0, {'rest': 178}

no_scenecut, inf, -inf, 0.24, {'best': 210, 'rest': 660}
no_scenecut, inf, -inf, 0.0, {'rest': 180}

Aq_strength, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Bframes, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Qcomp, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Qp, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Ref, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Rc_lookahead, -inf, inf, 0.2, {'best': 210, 'rest': 840}

B_bias, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Threads, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Keyint, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Crf, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Scenecut, -inf, inf, 0.2, {'rest': 840, 'best': 210}

Seek, -inf, inf, 0.2, {'best': 210, 'rest': 840}

Ipratio, -inf, inf, 0.2, {'best': 210, 'rest': 840}

-----------

!!!!!!	PASS	t_bin	True

---------------------------------------
!!!!!!	PASS	t_resrvoir_sampling	True

---------------------------------------
-----------------------------TESTING XPLN-----------------------------


maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf
maker, inf, -inf


type, inf, -inf
type, inf, -inf
type, inf, -inf
type, inf, -inf
type, inf, -inf


Air_Bags_standard, -inf, 0.0
Air_Bags_standard, 0.0, 1.0
Air_Bags_standard, 1.0, inf


Drive_train_type, -inf, inf


Number_of_cylinders, -inf, 4.0
Number_of_cylinders, 4.0, inf


Engine_size, -inf, 2.5
Engine_size, 2.5, inf


Horsepower, -inf, inf


RPM, -inf, 5300.0
RPM, 5300.0, inf


Engine_revolutions_per_mile, -inf, inf


manual_transmission_available, inf, -inf
manual_transmission_available, inf, -inf


Fuel_tank_capacity, -inf, inf


Passenger_capacity, -inf, inf


Length, -inf, inf


Wheelbase, -inf, inf


Width, -inf, inf


U-turn_space, -inf, inf


Rear_seat_room, -inf, inf


Luggage_capacity, -inf, inf


domestic, inf, -inf
domestic, inf, -inf


manual_transmission_available, inf, -inf, 0.8, {'best': 6, 'rest': 6}
type, inf, -inf, 0.62, {'best': 5, 'rest': 7}
Number_of_cylinders, 4.0, inf, 0.52, {'best': 5, 'rest': 12}
Engine_size, 2.5, inf, 0.52, {'best': 5, 'rest': 12}
Rear_seat_room, -inf, inf, 0.51, {'rest': 23, 'best': 6}
Luggage_capacity, -inf, inf, 0.51, {'rest': 23, 'best': 6}
Drive_train_type, -inf, inf, 0.5, {'best': 6, 'rest': 24}
Horsepower, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Engine_revolutions_per_mile, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Fuel_tank_capacity, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Passenger_capacity, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Length, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Wheelbase, -inf, inf, 0.5, {'rest': 24, 'best': 6}
Width, -inf, inf, 0.5, {'rest': 24, 'best': 6}
U-turn_space, -inf, inf, 0.5, {'rest': 24, 'best': 6}
RPM, -inf, 5300.0, 0.4, {'rest': 11, 'best': 4}
domestic, inf, -inf, 0.4, {'best': 4, 'rest': 11}
Air_Bags_standard, 0.0, 1.0, 0.38, {'best': 4, 'rest': 12}
Air_Bags_standard, 1.0, inf, 0.22, {'best': 2, 'rest': 4}
maker, inf, -inf, 0.17, {'best': 1}
maker, inf, -inf, 0.17, {'best': 1}
maker, inf, -inf, 0.17, {'best': 1}
maker, inf, -inf, 0.13, {'best': 1, 'rest': 1}
maker, inf, -inf, 0.13, {'best': 1, 'rest': 1}
maker, inf, -inf, 0.13, {'best': 1, 'rest': 1}
RPM, 5300.0, inf, 0.13, {'rest': 13, 'best': 2}
domestic, inf, -inf, 0.13, {'best': 2, 'rest': 13}
type, inf, -inf, 0.1, {'best': 1, 'rest': 3}
Number_of_cylinders, -inf, 4.0, 0.04, {'best': 1, 'rest': 12}
Engine_size, -inf, 2.5, 0.04, {'rest': 12, 'best': 1}
maker, inf, -inf, 0.0, {'rest': 3}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 4}
maker, inf, -inf, 0.0, {'rest': 2}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
maker, inf, -inf, 0.0, {'rest': 1}
type, inf, -inf, 0.0, {'rest': 4}
type, inf, -inf, 0.0, {'rest': 5}
type, inf, -inf, 0.0, {'rest': 5}
Air_Bags_standard, -inf, 0.0, 0.0, {'rest': 8}
manual_transmission_available, inf, -inf, 0.0, {'rest': 18}


[{'manual_transmission_available': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, 1.0]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': [-inf, 5300.0]}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': []}, {'domestic': [inf, -inf]}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': []}, {'domestic': []}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]
[{'manual_transmission_available': [inf, -inf]}, {'type': [inf, -inf]}, {'Number_of_cylinders': [4.0, inf]}, {'Engine_size': [2.5, inf]}, {'Rear_seat_room': []}, {'Luggage_capacity': []}, {'Drive_train_type': []}, {'Horsepower': []}, {'Engine_revolutions_per_mile': []}, {'Fuel_tank_capacity': []}, {'Passenger_capacity': []}, {'Length': []}, {'Wheelbase': []}, {'Width': []}, {'U-turn_space': []}, {'RPM': []}, {'domestic': []}, {'Air_Bags_standard': [0.0, inf]}, {'maker': [inf, -inf]}]

-----auto2.csv------

explain=[{'manual_transmission_available': [inf, -inf]}]
all               {'CityMPG+': 22.37, 'HighwayMPG+': 29.09, 'Weight-': 3072.9, 'Class-': 19.51, 'N': '93'}, {'CityMPG+': 4.65, 'HighwayMPG+': 4.96, 'Weight-': 581.4, 'Class-': 9.22, 'N': '93'}
sway with 5 evals {'CityMPG+': 19.83, 'HighwayMPG+': 27.17, 'Weight-': 3458.33, 'Class-': 31.83, 'N': '6'}, {'CityMPG+': 1.55, 'HighwayMPG+': 2.71, 'Weight-': 253.88, 'Class-': 14.55, 'N': '6'}
xpln on 5 evals   {'CityMPG+': 22.37, 'HighwayMPG+': 29.09, 'Weight-': 3072.9, 'Class-': 19.51, 'N': '93'}, {'CityMPG+': 4.65, 'HighwayMPG+': 4.96, 'Weight-': 581.4, 'Class-': 9.22, 'N': '93'}
sort with 93 evals   {'CityMPG+': 21.0, 'HighwayMPG+': 28.17, 'Weight-': 3260.83, 'Class-': 27.05, 'N': '6'}, {'CityMPG+': 1.94, 'HighwayMPG+': 2.13, 'Weight-': 312.98, 'Class-': 7.75, 'N': '6'}

-----------



Clndrs, -inf, 6.0
Clndrs, 6.0, inf


Volume, -inf, 250.0
Volume, 250.0, 318.0
Volume, 318.0, inf


Model, -inf, 77.0
Model, 77.0, inf


origin, inf, -inf
origin, inf, -inf
origin, inf, -inf


Clndrs, 6.0, inf, 0.83, {'best': 13, 'rest': 11}
Model, 77.0, inf, 0.74, {'best': 13, 'rest': 18}
origin, inf, -inf, 0.68, {'best': 13, 'rest': 25}
Volume, 250.0, 318.0, 0.47, {'best': 7, 'rest': 4}
Volume, 318.0, inf, 0.36, {'best': 6, 'rest': 7}
Clndrs, -inf, 6.0, 0.0, {'rest': 41}
Volume, -inf, 250.0, 0.0, {'rest': 41}
Model, -inf, 77.0, 0.0, {'rest': 34}
origin, inf, -inf, 0.0, {'rest': 16}
origin, inf, -inf, 0.0, {'rest': 11}


[{'Clndrs': [6.0, inf]}]
[{'Clndrs': [6.0, inf]}, {'Model': [77.0, inf]}]
[{'Clndrs': [6.0, inf]}, {'Model': [77.0, inf]}, {'origin': [inf, -inf]}]
[{'Clndrs': [6.0, inf]}, {'Model': [77.0, inf]}, {'origin': [inf, -inf]}, {'Volume': [250.0, 318.0]}]
[{'Clndrs': [6.0, inf]}, {'Model': [77.0, inf]}, {'origin': [inf, -inf]}, {'Volume': [250.0, inf]}]

-----auto93.csv------

explain=[{'Clndrs': [6.0, inf]}]
all               {'Lbs-': 2970.42, 'Acc+': 15.57, 'Mpg+': 23.84, 'N': '398'}, {'Lbs-': 886.32, 'Acc+': 2.71, 'Mpg+': 7.75, 'N': '398'}
sway with 6 evals {'Lbs-': 3816.08, 'Acc+': 14.36, 'Mpg+': 20.77, 'N': '13'}, {'Lbs-': 240.62, 'Acc+': 1.61, 'Mpg+': 0.0, 'N': '13'}
xpln on 6 evals   {'Lbs-': 2970.42, 'Acc+': 15.57, 'Mpg+': 23.84, 'N': '398'}, {'Lbs-': 886.32, 'Acc+': 2.71, 'Mpg+': 7.75, 'N': '398'}
sort with 398 evals   {'Lbs-': 4624.46, 'Acc+': 13.04, 'Mpg+': 10.0, 'N': '13'}, {'Lbs-': 223.72, 'Acc+': 1.47, 'Mpg+': 0.0, 'N': '13'}

-----------



AFP, -inf, 487.0
AFP, 487.0, 1694.0
AFP, 1694.0, inf


Input, -inf, 249.0
Input, 249.0, inf


Output, -inf, 79.0
Output, 79.0, inf


Enquiry, -inf, inf


File, -inf, inf


Interface, -inf, inf


Added, -inf, inf


Changed, -inf, inf


Deleted, -inf, inf


PDR_AFP, -inf, inf


PDR_UFP, -inf, inf


NPDR_AFP, -inf, inf


NPDU_UFP, -inf, inf


Resource, -inf, inf


DevType, -inf, inf


Duration, -inf, inf


Input, 249.0, inf, 0.77, {'best': 14, 'rest': 8}
Output, 79.0, inf, 0.55, {'best': 13, 'rest': 25}
Enquiry, -inf, inf, 0.5, {'rest': 64, 'best': 16}
File, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Interface, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Added, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Changed, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Deleted, -inf, inf, 0.5, {'best': 16, 'rest': 64}
PDR_AFP, -inf, inf, 0.5, {'best': 16, 'rest': 64}
PDR_UFP, -inf, inf, 0.5, {'best': 16, 'rest': 64}
NPDR_AFP, -inf, inf, 0.5, {'best': 16, 'rest': 64}
NPDU_UFP, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Resource, -inf, inf, 0.5, {'best': 16, 'rest': 64}
DevType, -inf, inf, 0.5, {'best': 16, 'rest': 64}
Duration, -inf, inf, 0.5, {'rest': 64, 'best': 16}
AFP, 1694.0, inf, 0.41, {'best': 8, 'rest': 7}
AFP, 487.0, 1694.0, 0.34, {'best': 7, 'rest': 8}
Output, -inf, 79.0, 0.04, {'best': 3, 'rest': 39}
Input, -inf, 249.0, 0.02, {'best': 2, 'rest': 56}
AFP, -inf, 487.0, 0.0, {'best': 1, 'rest': 49}


[{'Input': [249.0, inf]}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}, {'Resource': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}, {'Resource': []}, {'DevType': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}, {'Resource': []}, {'DevType': []}, {'Duration': []}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}, {'Resource': []}, {'DevType': []}, {'Duration': []}, {'AFP': [1694.0, inf]}]
[{'Input': [249.0, inf]}, {'Output': [79.0, inf]}, {'Enquiry': []}, {'File': []}, {'Interface': []}, {'Added': []}, {'Changed': []}, {'Deleted': []}, {'PDR_AFP': []}, {'PDR_UFP': []}, {'NPDR_AFP': []}, {'NPDU_UFP': []}, {'Resource': []}, {'DevType': []}, {'Duration': []}, {'AFP': [487.0, inf]}]

-----china.csv------

explain=[{'Input': [249.0, inf]}]
all               {'N_effort-': 4277.64, 'N': '499'}, {'N_effort-': 3798.29, 'N': '499'}
sway with 6 evals {'N_effort-': 15155.31, 'N': '16'}, {'N_effort-': 9886.43, 'N': '16'}
xpln on 6 evals   {'N_effort-': 4277.64, 'N': '499'}, {'N_effort-': 3798.29, 'N': '499'}
sort with 499 evals   {'N_effort-': 3152.31, 'N': '16'}, {'N_effort-': 1921.51, 'N': '16'}

-----------



ACAP, -inf, 1.0
ACAP, 1.0, 2.0
ACAP, 2.0, 3.0
ACAP, 3.0, 4.0
ACAP, 4.0, inf


ARCH, -inf, 2.0
ARCH, 2.0, 3.0
ARCH, 3.0, 4.0
ARCH, 4.0, inf


DATA, -inf, 2.0
DATA, 2.0, 3.0
DATA, 3.0, 4.0
DATA, 4.0, inf


DOCU, -inf, 2.0
DOCU, 2.0, 3.0
DOCU, 3.0, 4.0
DOCU, 4.0, inf


PCAP, -inf, 2.0
PCAP, 2.0, inf


PCON, -inf, inf


PMAT, -inf, inf


PREC, -inf, inf


PVOL, -inf, inf


RELY, -inf, inf


RUSE, -inf, inf


SCED, -inf, inf


SITE, -inf, inf


STOR, -inf, inf


TEAM, -inf, inf


TIME, -inf, inf


TOOL, -inf, inf


PCON, -inf, inf, 0.5, {'rest': 64, 'best': 16}
PMAT, -inf, inf, 0.5, {'rest': 64, 'best': 16}
PREC, -inf, inf, 0.5, {'rest': 64, 'best': 16}
PVOL, -inf, inf, 0.5, {'best': 16, 'rest': 64}
RELY, -inf, inf, 0.5, {'best': 16, 'rest': 64}
RUSE, -inf, inf, 0.5, {'best': 16, 'rest': 64}
SCED, -inf, inf, 0.5, {'rest': 64, 'best': 16}
SITE, -inf, inf, 0.5, {'rest': 64, 'best': 16}
STOR, -inf, inf, 0.5, {'best': 16, 'rest': 64}
TEAM, -inf, inf, 0.5, {'best': 16, 'rest': 64}
TIME, -inf, inf, 0.5, {'rest': 64, 'best': 16}
TOOL, -inf, inf, 0.5, {'best': 16, 'rest': 64}
PCAP, -inf, 2.0, 0.44, {'best': 11, 'rest': 24}
ACAP, 4.0, inf, 0.26, {'best': 6, 'rest': 11}
DATA, 4.0, inf, 0.26, {'best': 6, 'rest': 11}
ARCH, 4.0, inf, 0.25, {'best': 7, 'rest': 22}
DOCU, 3.0, 4.0, 0.24, {'best': 6, 'rest': 14}
ACAP, 3.0, 4.0, 0.21, {'best': 5, 'rest': 10}
DATA, 3.0, 4.0, 0.18, {'best': 5, 'rest': 15}
ARCH, 3.0, 4.0, 0.15, {'best': 4, 'rest': 11}
DATA, 2.0, 3.0, 0.15, {'best': 5, 'rest': 23}
ARCH, -inf, 2.0, 0.13, {'best': 4, 'rest': 16}
DOCU, -inf, 2.0, 0.13, {'rest': 16, 'best': 4}
ACAP, 2.0, 3.0, 0.11, {'best': 4, 'rest': 21}
PCAP, 2.0, inf, 0.1, {'best': 5, 'rest': 40}
DOCU, 2.0, 3.0, 0.08, {'best': 3, 'rest': 17}
DOCU, 4.0, inf, 0.08, {'best': 3, 'rest': 17}
ARCH, 2.0, 3.0, 0.01, {'best': 1, 'rest': 15}
ACAP, 1.0, 2.0, 0.01, {'best': 1, 'rest': 16}
ACAP, -inf, 1.0, 0.0, {'rest': 6}
DATA, -inf, 2.0, 0.0, {'rest': 15}


[{'PCON': []}]
[{'PCON': []}, {'PMAT': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [4.0, inf]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [4.0, inf]}, {'DATA': [4.0, inf]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [4.0, inf]}, {'DATA': [4.0, inf]}, {'ARCH': [4.0, inf]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [4.0, inf]}, {'DATA': [4.0, inf]}, {'ARCH': [4.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [4.0, inf]}, {'ARCH': [4.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [3.0, inf]}, {'ARCH': [4.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [3.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [3.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': [-inf, 2.0]}, {'ACAP': [2.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': []}, {'ACAP': [2.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [3.0, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': []}, {'ACAP': [2.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': [-inf, 4.0]}]
[{'PCON': []}, {'PMAT': []}, {'PREC': []}, {'PVOL': []}, {'RELY': []}, {'RUSE': []}, {'SCED': []}, {'SITE': []}, {'STOR': []}, {'TEAM': []}, {'TIME': []}, {'TOOL': []}, {'PCAP': []}, {'ACAP': [2.0, inf]}, {'DATA': [2.0, inf]}, {'ARCH': [3.0, inf]}, {'DOCU': []}]

-----coc1000.csv------

explain=[{'PCON': []}]
all               {'LOC+': 1020.32, 'AEXP-': 2.96, 'PLEX-': 3.14, 'RISK-': 3.65, 'EFFORT-': 30528.69, 'N': '1000'}, {'LOC+': 607.29, 'AEXP-': 0.78, 'PLEX-': 0.78, 'RISK-': 3.88, 'EFFORT-': 26181.59, 'N': '1000'}
sway with 7 evals {'LOC+': 912.31, 'AEXP-': 3.06, 'PLEX-': 3.0, 'RISK-': 8.69, 'EFFORT-': 26583.06, 'N': '16'}, {'LOC+': 582.56, 'AEXP-': 1.16, 'PLEX-': 0.97, 'RISK-': 5.43, 'EFFORT-': 23307.56, 'N': '16'}
xpln on 7 evals   {'LOC+': 1007.84, 'AEXP-': 2.99, 'PLEX-': 3.18, 'RISK-': 3.84, 'EFFORT-': 29638.01, 'N': '1000'}, {'LOC+': 588.99, 'AEXP-': 0.78, 'PLEX-': 1.12, 'RISK-': 3.88, 'EFFORT-': 24843.88, 'N': '1000'}
sort with 1000 evals   {'LOC+': 1025.25, 'AEXP-': 2.75, 'PLEX-': 3.44, 'RISK-': 6.19, 'EFFORT-': 31111.06, 'N': '16'}, {'LOC+': 538.18, 'AEXP-': 1.55, 'PLEX-': 1.16, 'RISK-': 3.88, 'EFFORT-': 17359.88, 'N': '16'}

-----------



Acap, -inf, 1.0
Acap, 1.0, 2.0
Acap, 2.0, 3.0
Acap, 3.0, 4.0
Acap, 4.0, inf


Aexp, -inf, 1.0
Aexp, 1.0, 2.0
Aexp, 2.0, 3.0
Aexp, 3.0, inf


Arch, -inf, 2.0
Arch, 2.0, 3.0
Arch, 3.0, 4.0
Arch, 4.0, inf


Data, -inf, 3.0
Data, 3.0, inf


Docu, -inf, 2.0
Docu, 2.0, inf


Pcap, -inf, inf


Pcon, -inf, inf


Pmat, -inf, inf


Prec, -inf, inf


Pvol, -inf, inf


Rely, -inf, inf


Ruse, -inf, inf


Sced, -inf, inf


Site, -inf, inf


Stor, -inf, inf


Team, -inf, inf


Time, -inf, inf


Tool, -inf, inf


Pcap, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Pcon, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Pmat, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Prec, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Pvol, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Rely, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Ruse, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Sced, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Site, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Stor, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Team, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Time, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Tool, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Docu, 2.0, inf, 0.41, {'best': 60, 'rest': 204}
Data, -inf, 3.0, 0.37, {'best': 51, 'rest': 156}
Acap, 1.0, 2.0, 0.25, {'best': 33, 'rest': 89}
Arch, -inf, 2.0, 0.23, {'best': 32, 'rest': 97}
Aexp, 2.0, 3.0, 0.2, {'best': 27, 'rest': 77}
Acap, -inf, 1.0, 0.2, {'best': 22, 'rest': 35}
Aexp, 3.0, inf, 0.15, {'best': 25, 'rest': 108}
Data, 3.0, inf, 0.15, {'best': 28, 'rest': 160}
Arch, 3.0, 4.0, 0.11, {'best': 16, 'rest': 59}
Arch, 2.0, 3.0, 0.1, {'best': 16, 'rest': 61}
Docu, -inf, 2.0, 0.1, {'best': 19, 'rest': 112}
Aexp, 1.0, 2.0, 0.09, {'best': 17, 'rest': 89}
Acap, 2.0, 3.0, 0.07, {'best': 14, 'rest': 81}
Arch, 4.0, inf, 0.07, {'best': 15, 'rest': 99}
Aexp, -inf, 1.0, 0.06, {'best': 10, 'rest': 42}
Acap, 3.0, 4.0, 0.04, {'best': 10, 'rest': 76}
Acap, 4.0, inf, 0.0, {'rest': 35}


[{'Pcap': []}]
[{'Pcap': []}, {'Pcon': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}, {'Acap': [1.0, 2.0]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}, {'Acap': [1.0, 2.0]}, {'Arch': [-inf, 2.0]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}, {'Acap': [1.0, 2.0]}, {'Arch': [-inf, 2.0]}, {'Aexp': [2.0, 3.0]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 2.0]}, {'Aexp': [2.0, 3.0]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': [-inf, 3.0]}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 2.0]}, {'Aexp': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': []}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 2.0]}, {'Aexp': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': []}, {'Acap': [-inf, 2.0]}, {'Arch': [3.0, 4.0]}, {'Aexp': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': [2.0, inf]}, {'Data': []}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 4.0]}, {'Aexp': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': []}, {'Data': []}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 4.0]}, {'Aexp': [2.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': []}, {'Data': []}, {'Acap': [-inf, 2.0]}, {'Arch': [-inf, 4.0]}, {'Aexp': [1.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': []}, {'Data': []}, {'Acap': [-inf, 3.0]}, {'Arch': [-inf, 4.0]}, {'Aexp': [1.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': []}, {'Data': []}, {'Acap': [-inf, 3.0]}, {'Arch': []}, {'Aexp': [1.0, inf]}]
[{'Pcap': []}, {'Pcon': []}, {'Pmat': []}, {'Prec': []}, {'Pvol': []}, {'Rely': []}, {'Ruse': []}, {'Sced': []}, {'Site': []}, {'Stor': []}, {'Team': []}, {'Time': []}, {'Tool': []}, {'Docu': []}, {'Data': []}, {'Acap': [-inf, 3.0]}, {'Arch': []}, {'Aexp': []}]

-----coc10000.csv------

explain=[{'Pcap': []}]
all               {'Loc+': 993.02, 'Risk-': 0.06, 'Effort-': 31638.03, 'N': '10000'}, {'Loc+': 593.95, 'Risk-': 0.0, 'Effort-': 29108.91, 'N': '10000'}
sway with 8 evals {'Loc+': 1040.42, 'Risk-': 9.94, 'Effort-': 32733.67, 'N': '79'}, {'Loc+': 638.45, 'Risk-': 6.82, 'Effort-': 27951.01, 'N': '79'}
xpln on 8 evals   {'Loc+': 1027.73, 'Risk-': 0.1, 'Effort-': 30163.17, 'N': '10000'}, {'Loc+': 604.65, 'Risk-': 0.0, 'Effort-': 26156.55, 'N': '10000'}
sort with 10000 evals   {'Loc+': 1029.25, 'Risk-': 6.68, 'Effort-': 33523.52, 'N': '79'}, {'Loc+': 631.78, 'Risk-': 4.65, 'Effort-': 28269.69, 'N': '79'}

-----------



N_estimators, -inf, 130.0
N_estimators, 130.0, 150.0
N_estimators, 150.0, 170.0
N_estimators, 170.0, 180.0
N_estimators, 180.0, 190.0
N_estimators, 190.0, inf


criterion, inf, -inf
criterion, inf, -inf
criterion, inf, -inf


Min_sample_leaves, -inf, 5.0
Min_sample_leaves, 5.0, 10.0
Min_sample_leaves, 10.0, 15.0
Min_sample_leaves, 15.0, inf


Min_impurity_decrease, -inf, 4.75
Min_impurity_decrease, 4.75, inf


Max_depth, -inf, 10.0
Max_depth, 10.0, inf


criterion, inf, -inf, 0.77, {'best': 79, 'rest': 96}
Min_impurity_decrease, -inf, 4.75, 0.47, {'best': 59, 'rest': 140}
Min_sample_leaves, 15.0, inf, 0.43, {'best': 47, 'rest': 72}
Max_depth, 10.0, inf, 0.3, {'best': 46, 'rest': 168}
N_estimators, 180.0, 190.0, 0.25, {'best': 22, 'rest': 10}
N_estimators, 190.0, inf, 0.23, {'best': 22, 'rest': 18}
Max_depth, -inf, 10.0, 0.2, {'rest': 148, 'best': 33}
Min_sample_leaves, 10.0, 15.0, 0.2, {'best': 26, 'rest': 70}
N_estimators, 150.0, 170.0, 0.13, {'best': 15, 'rest': 30}
N_estimators, 170.0, 180.0, 0.1, {'best': 11, 'rest': 15}
Min_impurity_decrease, 4.75, inf, 0.08, {'best': 20, 'rest': 176}
N_estimators, 130.0, 150.0, 0.06, {'best': 9, 'rest': 35}
Min_sample_leaves, 5.0, 10.0, 0.02, {'rest': 92, 'best': 6}
N_estimators, -inf, 130.0, 0.0, {'rest': 208}
criterion, inf, -inf, 0.0, {'rest': 100}
criterion, inf, -inf, 0.0, {'rest': 120}
Min_sample_leaves, -inf, 5.0, 0.0, {'rest': 82}


[{'criterion': [inf, -inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [15.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [15.0, inf]}, {'Max_depth': [10.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [15.0, inf]}, {'Max_depth': [10.0, inf]}, {'N_estimators': [180.0, 190.0]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [15.0, inf]}, {'Max_depth': [10.0, inf]}, {'N_estimators': [180.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [15.0, inf]}, {'Max_depth': []}, {'N_estimators': [180.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [10.0, inf]}, {'Max_depth': []}, {'N_estimators': [180.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [10.0, inf]}, {'Max_depth': []}, {'N_estimators': [180.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': [-inf, 4.75]}, {'Min_sample_leaves': [10.0, inf]}, {'Max_depth': []}, {'N_estimators': [150.0, inf]}]
[{'criterion': [inf, -inf]}, {'Min_impurity_decrease': []}, {'Min_sample_leaves': [10.0, inf]}, {'Max_depth': []}, {'N_estimators': [150.0, inf]}]

-----healthCloseIsses12mths0001-hard.csv------

explain=[{'criterion': [inf, -inf]}]
all               {'MRE-': 99.89, 'ACC+': 0.06, 'PRED40+': 24.9, 'N': '10000'}, {'MRE-': 0.0, 'ACC+': 0.0, 'PRED40+': 0.0, 'N': '10000'}
sway with 8 evals {'MRE-': 99.91, 'ACC+': 0.03, 'PRED40+': 24.21, 'N': '79'}, {'MRE-': 0.1, 'ACC+': 0.03, 'PRED40+': 14.53, 'N': '79'}
xpln on 8 evals   {'MRE-': 99.9, 'ACC+': 0.09, 'PRED40+': 24.95, 'N': '10000'}, {'MRE-': 0.0, 'ACC+': 0.0, 'PRED40+': 0.0, 'N': '10000'}
sort with 10000 evals   {'MRE-': 82.06, 'ACC+': 5.15, 'PRED40+': 21.84, 'N': '79'}, {'MRE-': 10.74, 'ACC+': 3.25, 'PRED40+': 14.53, 'N': '79'}

-----------



prec, inf, -inf
prec, inf, -inf


resl, inf, -inf


team, inf, -inf


pmat, inf, -inf
pmat, inf, -inf
pmat, inf, -inf


rely, inf, -inf
rely, inf, -inf
rely, inf, -inf
rely, inf, -inf


data, inf, -inf
data, inf, -inf
data, inf, -inf
data, inf, -inf


ruse, inf, -inf


docu, inf, -inf


time, inf, -inf
time, inf, -inf
time, inf, -inf
time, inf, -inf


stor, inf, -inf
stor, inf, -inf
stor, inf, -inf
stor, inf, -inf


pvol, inf, -inf
pvol, inf, -inf
pvol, inf, -inf


acap, inf, -inf
acap, inf, -inf
acap, inf, -inf


pcap, inf, -inf
pcap, inf, -inf
pcap, inf, -inf


pcon, inf, -inf


tool, inf, -inf
tool, inf, -inf


site, inf, -inf


sced, inf, -inf
sced, inf, -inf


data, inf, -inf, 0.86, {'best': 6, 'rest': 4}
time, inf, -inf, 0.83, {'best': 5}
pvol, inf, -inf, 0.83, {'best': 6, 'rest': 5}
rely, inf, -inf, 0.76, {'best': 5, 'rest': 2}
stor, inf, -inf, 0.72, {'best': 5, 'rest': 3}
pcap, inf, -inf, 0.67, {'best': 6, 'rest': 12}
acap, inf, -inf, 0.62, {'best': 6, 'rest': 15}
sced, inf, -inf, 0.6, {'best': 6, 'rest': 16}
pmat, inf, -inf, 0.57, {'best': 5, 'rest': 9}
tool, inf, -inf, 0.53, {'best': 6, 'rest': 21}
prec, inf, -inf, 0.51, {'best': 6, 'rest': 23}
resl, inf, -inf, 0.5, {'best': 6, 'rest': 24}
team, inf, -inf, 0.5, {'best': 6, 'rest': 24}
ruse, inf, -inf, 0.5, {'best': 6, 'rest': 24}
docu, inf, -inf, 0.5, {'best': 6, 'rest': 24}
pcon, inf, -inf, 0.5, {'best': 6, 'rest': 24}
site, inf, -inf, 0.5, {'best': 6, 'rest': 24}
time, inf, -inf, 0.07, {'best': 1, 'rest': 6}
pmat, inf, -inf, 0.06, {'best': 1, 'rest': 8}
rely, inf, -inf, 0.04, {'best': 1, 'rest': 13}
stor, inf, -inf, 0.04, {'best': 1, 'rest': 14}
prec, inf, -inf, 0.0, {'rest': 1}
pmat, inf, -inf, 0.0, {'rest': 7}
rely, inf, -inf, 0.0, {'rest': 1}
rely, inf, -inf, 0.0, {'rest': 8}
data, inf, -inf, 0.0, {'rest': 9}
data, inf, -inf, 0.0, {'rest': 3}
data, inf, -inf, 0.0, {'rest': 8}
time, inf, -inf, 0.0, {'rest': 15}
time, inf, -inf, 0.0, {'rest': 3}
stor, inf, -inf, 0.0, {'rest': 5}
stor, inf, -inf, 0.0, {'rest': 2}
pvol, inf, -inf, 0.0, {'rest': 17}
pvol, inf, -inf, 0.0, {'rest': 2}
acap, inf, -inf, 0.0, {'rest': 7}
acap, inf, -inf, 0.0, {'rest': 2}
pcap, inf, -inf, 0.0, {'rest': 2}
pcap, inf, -inf, 0.0, {'rest': 10}
tool, inf, -inf, 0.0, {'rest': 3}
sced, inf, -inf, 0.0, {'rest': 8}


[{'data': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}, {'team': []}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}, {'team': []}, {'ruse': []}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}]
[{'data': [inf, -inf]}, {'time': [inf, -inf]}, {'pvol': [inf, -inf]}, {'rely': [inf, -inf]}, {'stor': [inf, -inf]}, {'pcap': [inf, -inf]}, {'acap': [inf, -inf]}, {'sced': [inf, -inf]}, {'pmat': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': [inf, -inf]}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}, {'site': []}]

-----healthCloseIsses12mths0011-easy.csv------

explain=[{'data': [inf, -inf]}]
all               {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}, {'Kloc+': 89.56, 'Effort-': 602.29, 'Defects-': 3195.97, 'Months-': 10.05, 'N': '93'}
sway with 5 evals {'Kloc+': 110.17, 'Effort-': 3050.58, 'Defects-': 4526.17, 'Months-': 39.17, 'N': '6'}, {'Kloc+': 54.84, 'Effort-': 1971.3, 'Defects-': 2043.41, 'Months-': 6.92, 'N': '6'}
xpln on 5 evals   {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}, {'Kloc+': 89.56, 'Effort-': 602.29, 'Defects-': 3195.97, 'Months-': 10.05, 'N': '93'}
sort with 93 evals   {'Kloc+': 13.05, 'Effort-': 56.0, 'Defects-': 407.0, 'Months-': 11.4, 'N': '6'}, {'Kloc+': 7.87, 'Effort-': 39.07, 'Defects-': 245.35, 'Months-': 2.64, 'N': '6'}

-----------



prec, inf, -inf


resl, inf, -inf


team, inf, -inf


pmat, inf, -inf
pmat, inf, -inf
pmat, inf, -inf


rely, inf, -inf
rely, inf, -inf


data, inf, -inf
data, inf, -inf
data, inf, -inf
data, inf, -inf


ruse, inf, -inf


docu, inf, -inf


time, inf, -inf
time, inf, -inf
time, inf, -inf
time, inf, -inf


stor, inf, -inf
stor, inf, -inf
stor, inf, -inf
stor, inf, -inf


pvol, inf, -inf
pvol, inf, -inf
pvol, inf, -inf


acap, inf, -inf
acap, inf, -inf
acap, inf, -inf


pcap, inf, -inf
pcap, inf, -inf


pcon, inf, -inf


tool, inf, -inf
tool, inf, -inf


site, inf, -inf


sced, inf, -inf
sced, inf, -inf


pmat, inf, -inf, 0.8, {'best': 6, 'rest': 6}
stor, inf, -inf, 0.75, {'best': 6, 'rest': 8}
time, inf, -inf, 0.71, {'best': 6, 'rest': 10}
pcap, inf, -inf, 0.67, {'best': 6, 'rest': 12}
sced, inf, -inf, 0.67, {'best': 6, 'rest': 12}
acap, inf, -inf, 0.62, {'best': 6, 'rest': 15}
pvol, inf, -inf, 0.57, {'best': 6, 'rest': 18}
tool, inf, -inf, 0.52, {'best': 6, 'rest': 22}
prec, inf, -inf, 0.5, {'best': 6, 'rest': 24}
resl, inf, -inf, 0.5, {'best': 6, 'rest': 24}
team, inf, -inf, 0.5, {'best': 6, 'rest': 24}
ruse, inf, -inf, 0.5, {'best': 6, 'rest': 24}
docu, inf, -inf, 0.5, {'best': 6, 'rest': 24}
pcon, inf, -inf, 0.5, {'best': 6, 'rest': 24}
site, inf, -inf, 0.5, {'best': 6, 'rest': 24}
data, inf, -inf, 0.46, {'best': 4, 'rest': 7}
rely, inf, -inf, 0.25, {'best': 3, 'rest': 12}
rely, inf, -inf, 0.25, {'best': 3, 'rest': 12}
data, inf, -inf, 0.07, {'best': 1, 'rest': 5}
data, inf, -inf, 0.06, {'best': 1, 'rest': 7}
pmat, inf, -inf, 0.0, {'rest': 12}
pmat, inf, -inf, 0.0, {'rest': 6}
data, inf, -inf, 0.0, {'rest': 5}
time, inf, -inf, 0.0, {'rest': 9}
time, inf, -inf, 0.0, {'rest': 4}
time, inf, -inf, 0.0, {'rest': 1}
stor, inf, -inf, 0.0, {'rest': 2}
stor, inf, -inf, 0.0, {'rest': 4}
stor, inf, -inf, 0.0, {'rest': 10}
pvol, inf, -inf, 0.0, {'rest': 4}
pvol, inf, -inf, 0.0, {'rest': 2}
acap, inf, -inf, 0.0, {'rest': 4}
acap, inf, -inf, 0.0, {'rest': 5}
pcap, inf, -inf, 0.0, {'rest': 12}
tool, inf, -inf, 0.0, {'rest': 2}
sced, inf, -inf, 0.0, {'rest': 12}


[{'pmat': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}, {'site': []}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}, {'site': []}, {'data': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}, {'site': []}, {'data': [inf, -inf]}, {'rely': [inf, -inf]}]
[{'pmat': [inf, -inf]}, {'stor': [inf, -inf]}, {'time': [inf, -inf]}, {'pcap': [inf, -inf]}, {'sced': [inf, -inf]}, {'acap': [inf, -inf]}, {'pvol': [inf, -inf]}, {'tool': [inf, -inf]}, {'prec': []}, {'resl': []}, {'team': []}, {'ruse': []}, {'docu': []}, {'pcon': []}, {'site': []}, {'data': [inf, -inf]}, {'rely': []}]

-----nasa93dem.csv------

explain=[{'pmat': [inf, -inf]}]
all               {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}, {'Kloc+': 89.56, 'Effort-': 602.29, 'Defects-': 3195.97, 'Months-': 10.05, 'N': '93'}
sway with 5 evals {'Kloc+': 165.83, 'Effort-': 484.17, 'Defects-': 7815.33, 'Months-': 29.5, 'N': '6'}, {'Kloc+': 64.73, 'Effort-': 267.25, 'Defects-': 3159.11, 'Months-': 5.19, 'N': '6'}
xpln on 5 evals   {'Kloc+': 94.02, 'Effort-': 624.41, 'Defects-': 3761.76, 'Months-': 24.18, 'N': '93'}, {'Kloc+': 89.56, 'Effort-': 602.29, 'Defects-': 3195.97, 'Months-': 10.05, 'N': '93'}
sort with 93 evals   {'Kloc+': 13.05, 'Effort-': 56.0, 'Defects-': 407.0, 'Months-': 11.4, 'N': '6'}, {'Kloc+': 7.87, 'Effort-': 39.07, 'Defects-': 245.35, 'Months-': 2.64, 'N': '6'}

-----------



Culture, -inf, 0.109468934
Culture, 0.109468934, 0.123187578
Culture, 0.123187578, 0.136100398
Culture, 0.136100398, 0.149838479
Culture, 0.149838479, 0.156377028
Culture, 0.156377028, 0.162375943
Culture, 0.162375943, 0.169681564
Culture, 0.169681564, 0.176392017
Culture, 0.176392017, 0.182711734
Culture, 0.182711734, 0.189841706
Culture, 0.189841706, inf


Criticality, -inf, 0.923172542
Criticality, 0.923172542, 1.040218932
Criticality, 1.040218932, 1.098460559
Criticality, 1.098460559, inf


Criticality Modifier, -inf, 3.0
Criticality Modifier, 3.0, 5.0
Criticality Modifier, 5.0, inf


Initial Known, -inf, 0.687141316
Initial Known, 0.687141316, inf


InterDependency, -inf, 89.0
InterDependency, 89.0, inf


Dynamism, -inf, inf


Size, -inf, inf


Plan, -inf, inf


Team Size, -inf, inf


Score:, -inf, inf


Dynamism, -inf, inf, 0.5, {'rest': 316, 'best': 79}
Size, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Plan, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Team Size, -inf, inf, 0.5, {'rest': 316, 'best': 79}
Score:, -inf, inf, 0.5, {'best': 79, 'rest': 316}
Criticality Modifier, -inf, 3.0, 0.34, {'best': 44, 'rest': 114}
InterDependency, 89.0, inf, 0.33, {'best': 47, 'rest': 147}
Initial Known, -inf, 0.687141316, 0.33, {'best': 39, 'rest': 79}
Initial Known, 0.687141316, inf, 0.2, {'best': 40, 'rest': 237}
Criticality Modifier, 3.0, 5.0, 0.2, {'best': 29, 'rest': 99}
Criticality, 0.923172542, 1.040218932, 0.19, {'best': 25, 'rest': 67}
Criticality, -inf, 0.923172542, 0.19, {'best': 26, 'rest': 80}
InterDependency, -inf, 89.0, 0.17, {'rest': 169, 'best': 32}
Culture, 0.189841706, inf, 0.15, {'best': 17, 'rest': 30}
Culture, 0.182711734, 0.189841706, 0.15, {'best': 16, 'rest': 23}
Criticality, 1.098460559, inf, 0.08, {'best': 18, 'rest': 127}
Culture, 0.162375943, 0.169681564, 0.08, {'best': 10, 'rest': 24}
Culture, 0.176392017, 0.182711734, 0.08, {'best': 9, 'rest': 16}
Culture, 0.156377028, 0.162375943, 0.07, {'best': 9, 'rest': 20}
Criticality, 1.040218932, 1.098460559, 0.06, {'best': 10, 'rest': 42}
Culture, 0.169681564, 0.176392017, 0.05, {'best': 7, 'rest': 21}
Culture, 0.149838479, 0.156377028, 0.02, {'best': 4, 'rest': 26}
Criticality Modifier, 5.0, inf, 0.01, {'best': 6, 'rest': 103}
Culture, 0.136100398, 0.149838479, 0.01, {'best': 4, 'rest': 45}
Culture, 0.109468934, 0.123187578, 0.01, {'best': 3, 'rest': 39}
Culture, -inf, 0.109468934, 0.0, {'rest': 32}
Culture, 0.123187578, 0.136100398, 0.0, {'rest': 40}


[{'Dynamism': []}]
[{'Dynamism': []}, {'Size': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 3.0]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 3.0]}, {'InterDependency': [89.0, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 3.0]}, {'InterDependency': [89.0, inf]}, {'Initial Known': [-inf, 0.687141316]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 3.0]}, {'InterDependency': [89.0, inf]}, {'Initial Known': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': [89.0, inf]}, {'Initial Known': []}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': [89.0, inf]}, {'Initial Known': []}, {'Criticality': [0.923172542, 1.040218932]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': [89.0, inf]}, {'Initial Known': []}, {'Criticality': [-inf, 1.040218932]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [-inf, 1.040218932]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [-inf, 1.040218932]}, {'Culture': [0.189841706, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [-inf, 1.040218932]}, {'Culture': [0.182711734, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [1.098460559, inf]}, {'Culture': [0.182711734, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [1.098460559, inf]}, {'Culture': [0.182711734, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [1.098460559, inf]}, {'Culture': [0.176392017, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': [1.098460559, inf]}, {'Culture': [0.176392017, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': []}, {'Culture': [0.176392017, inf]}]
[{'Dynamism': []}, {'Size': []}, {'Plan': []}, {'Team Size': []}, {'Score:': []}, {'Criticality Modifier': [-inf, 5.0]}, {'InterDependency': []}, {'Initial Known': []}, {'Criticality': []}, {'Culture': [0.156377028, inf]}]

-----pom.csv------

explain=[{'Dynamism': []}]
all               {'Cost-': 363.66, 'Completion+': 1.0, 'Idle-': 0.0, 'N': '10000'}, {'Cost-': 186.68, 'Completion+': 0.0, 'Idle-': 0.0, 'N': '10000'}
sway with 8 evals {'Cost-': 212.49, 'Completion+': 0.85, 'Idle-': 0.27, 'N': '79'}, {'Cost-': 112.42, 'Completion+': 0.08, 'Idle-': 0.2, 'N': '79'}
xpln on 8 evals   {'Cost-': 372.43, 'Completion+': 1.0, 'Idle-': 0.0, 'N': '10000'}, {'Cost-': 188.05, 'Completion+': 0.0, 'Idle-': 0.0, 'N': '10000'}
sort with 10000 evals   {'Cost-': 367.25, 'Completion+': 0.85, 'Idle-': 0.22, 'N': '79'}, {'Cost-': 181.23, 'Completion+': 0.12, 'Idle-': 0.19, 'N': '79'}

-----------



f, inf, -inf
f, inf, -inf


sMOOTHER, inf, -inf


cOLORGS, inf, -inf
cOLORGS, inf, -inf


rELAXPARAMETER, inf, -inf
rELAXPARAMETER, inf, -inf


v, inf, -inf
v, inf, -inf


jACOBI, inf, -inf
jACOBI, inf, -inf


lINE, inf, -inf
lINE, inf, -inf


zEBRALINE, inf, -inf
zEBRALINE, inf, -inf


cYCLE, inf, -inf


ALPHA, -inf, inf


BETA, -inf, inf


PRESMOOTHING, -inf, inf


POSTSMOOTHING, -inf, inf


jACOBI, inf, -inf, 0.81, {'best': 468, 'rest': 451}
f, inf, -inf, 0.67, {'best': 468, 'rest': 931}
v, inf, -inf, 0.67, {'best': 468, 'rest': 931}
rELAXPARAMETER, inf, -inf, 0.67, {'best': 468, 'rest': 943}
lINE, inf, -inf, 0.58, {'best': 468, 'rest': 1381}
zEBRALINE, inf, -inf, 0.57, {'best': 468, 'rest': 1396}
cOLORGS, inf, -inf, 0.57, {'best': 468, 'rest': 1418}
sMOOTHER, inf, -inf, 0.5, {'best': 468, 'rest': 1872}
cYCLE, inf, -inf, 0.5, {'best': 468, 'rest': 1872}
ALPHA, -inf, inf, 0.5, {'rest': 1872, 'best': 468}
BETA, -inf, inf, 0.5, {'best': 468, 'rest': 1872}
PRESMOOTHING, -inf, inf, 0.5, {'rest': 1872, 'best': 468}
POSTSMOOTHING, -inf, inf, 0.5, {'rest': 1872, 'best': 468}
f, inf, -inf, 0.0, {'rest': 941}
cOLORGS, inf, -inf, 0.0, {'rest': 454}
rELAXPARAMETER, inf, -inf, 0.0, {'rest': 929}
v, inf, -inf, 0.0, {'rest': 941}
jACOBI, inf, -inf, 0.0, {'rest': 1421}
lINE, inf, -inf, 0.0, {'rest': 491}
zEBRALINE, inf, -inf, 0.0, {'rest': 476}


[{'jACOBI': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}, {'cYCLE': []}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}, {'cYCLE': []}, {'ALPHA': []}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}, {'cYCLE': []}, {'ALPHA': []}, {'BETA': []}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}, {'cYCLE': []}, {'ALPHA': []}, {'BETA': []}, {'PRESMOOTHING': []}]
[{'jACOBI': [inf, -inf]}, {'f': [inf, -inf]}, {'v': [inf, -inf]}, {'rELAXPARAMETER': [inf, -inf]}, {'lINE': [inf, -inf]}, {'zEBRALINE': [inf, -inf]}, {'cOLORGS': [inf, -inf]}, {'sMOOTHER': []}, {'cYCLE': []}, {'ALPHA': []}, {'BETA': []}, {'PRESMOOTHING': []}, {'POSTSMOOTHING': []}]

-----SSM.csv------

explain=[{'jACOBI': [inf, -inf]}]
all               {'NUMBERITERATIONS-': 4.53, 'TIMETOSOLUTION-': 1896.62, 'N': '239360'}, {'NUMBERITERATIONS-': 0.39, 'TIMETOSOLUTION-': 2197.66, 'N': '239360'}
sway with 10 evals {'NUMBERITERATIONS-': 248.18, 'TIMETOSOLUTION-': 3925.48, 'N': '468'}, {'NUMBERITERATIONS-': 189.53, 'TIMETOSOLUTION-': 3424.96, 'N': '468'}
xpln on 10 evals   {'NUMBERITERATIONS-': 4.71, 'TIMETOSOLUTION-': 2165.89, 'N': '239360'}, {'NUMBERITERATIONS-': 0.39, 'TIMETOSOLUTION-': 2870.77, 'N': '239360'}
sort with 239360 evals   {'NUMBERITERATIONS-': 160.37, 'TIMETOSOLUTION-': 1804.49, 'N': '468'}, {'NUMBERITERATIONS-': 192.64, 'TIMETOSOLUTION-': 2165.86, 'N': '468'}

-----------



no_mbtree, inf, -inf
no_mbtree, inf, -inf


no_asm, inf, -inf
no_asm, inf, -inf


no_cabac, inf, -inf
no_cabac, inf, -inf


no_scenecut, inf, -inf
no_scenecut, inf, -inf


Aq_strength, -inf, inf


Bframes, -inf, 15.0
Bframes, 15.0, inf


Qcomp, -inf, inf


Qp, -inf, inf


Ref, -inf, inf


Rc_lookahead, -inf, inf


B_bias, -inf, inf


Threads, -inf, inf


Keyint, -inf, inf


Crf, -inf, inf


Scenecut, -inf, inf


Seek, -inf, inf


Ipratio, -inf, inf


no_mbtree, inf, -inf, 0.8, {'best': 210, 'rest': 211}
no_asm, inf, -inf, 0.57, {'best': 210, 'rest': 644}
no_cabac, inf, -inf, 0.57, {'best': 210, 'rest': 646}
no_scenecut, inf, -inf, 0.56, {'best': 210, 'rest': 650}
Aq_strength, -inf, inf, 0.5, {'best': 210, 'rest': 840}
Qcomp, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Qp, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Ref, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Rc_lookahead, -inf, inf, 0.5, {'rest': 840, 'best': 210}
B_bias, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Threads, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Keyint, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Crf, -inf, inf, 0.5, {'best': 210, 'rest': 840}
Scenecut, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Seek, -inf, inf, 0.5, {'rest': 840, 'best': 210}
Ipratio, -inf, inf, 0.5, {'best': 210, 'rest': 840}
Bframes, 15.0, inf, 0.31, {'rest': 386, 'best': 119}
Bframes, -inf, 15.0, 0.19, {'best': 91, 'rest': 454}
no_mbtree, inf, -inf, 0.0, {'rest': 629}
no_asm, inf, -inf, 0.0, {'rest': 196}
no_cabac, inf, -inf, 0.0, {'rest': 194}
no_scenecut, inf, -inf, 0.0, {'rest': 190}


[{'no_mbtree': [inf, -inf]}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}, {'Scenecut': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}, {'Scenecut': []}, {'Seek': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}, {'Scenecut': []}, {'Seek': []}, {'Ipratio': []}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}, {'Scenecut': []}, {'Seek': []}, {'Ipratio': []}, {'Bframes': [15.0, inf]}]
[{'no_mbtree': [inf, -inf]}, {'no_asm': [inf, -inf]}, {'no_cabac': [inf, -inf]}, {'no_scenecut': [inf, -inf]}, {'Aq_strength': []}, {'Qcomp': []}, {'Qp': []}, {'Ref': []}, {'Rc_lookahead': []}, {'B_bias': []}, {'Threads': []}, {'Keyint': []}, {'Crf': []}, {'Scenecut': []}, {'Seek': []}, {'Ipratio': []}, {'Bframes': []}]

-----SSN.csv------

explain=[{'no_mbtree': [inf, -inf]}]
all               {'PSNR-': 42.42, 'Energy-': 1436.4, 'N': '53662'}, {'PSNR-': 9.57, 'Energy-': 1023.28, 'N': '53662'}
sway with 9 evals {'PSNR-': 48.68, 'Energy-': 786.74, 'N': '210'}, {'PSNR-': 5.26, 'Energy-': 534.17, 'N': '210'}
xpln on 9 evals   {'PSNR-': 42.01, 'Energy-': 1475.92, 'N': '53662'}, {'PSNR-': 9.3, 'Energy-': 1119.27, 'N': '53662'}
sort with 53662 evals   {'PSNR-': 45.33, 'Energy-': 6807.26, 'N': '210'}, {'PSNR-': 2.69, 'Energy-': 2294.07, 'N': '210'}

-----------

!!!!!!	PASS	t_xpln	True
!!!!!!	PASS	ALL	True
